cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021-haskell#readme>
homepage:       https://github.com/evgenypetrovsky/aoc2021-haskell#readme
bug-reports:    https://github.com/evgenypetrovsky/aoc2021-haskell/issues
author:         Evgeny Petrovsky
copyright:      2021 Evgeny Petrovsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/evgenypetrovsky/aoc2021-haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      DayXX_template
      Lib
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable aoc2021-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-haskell
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite aoc2021-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-haskell
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
